<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./main_page.css">
    <title>XianYin69个人博客</title>
</head>
<body>
<div id = "head">
    <h1 id = "Title">
        XianYin69's personal website
    </h1>
    <hr>
    <hr>
    <abbr id="Introduce">Due to baka developer can't use css and javaScript,this web looks like a shit</abbr>
    <hr>
</div>
<div id = "introduction">
    <h2>
        <b>Introducing developer:</b>
    </h2>
    <div id = "introduction-left">
        <img src="https://avatars.githubusercontent.com/u/62499077?s=400&u=02bcf0c0bfed7fe870fa265369260f81c89a7fc3&v=4" width=100 height=100 alt="">
    </div>
    <div id = "introduction-right">
        <p>
            He is a <b>stupid</b>,lazy guy and stay home.
        </p>
    </div>
</div>
<div id = "main">
    <hr>
    <h2>
        <b>Developing：</b>
    </h2>
    <ol>
        <li>Lazy_Linux <a href="https://github.com/XianYin69/Lazy_Linux">（🔗<abbr id="Lazy_Linux_link">Link</abbr>）</a></li>
    </ol>
</div>
<hr>
<div id = "website_link">
    <p><b>github:</b></p>
    <a href="https://github.com/XianYin69" id="github">https://github.com/XianYin69/</a>
    <p><b>e-mail:</b></p>
    <a id="e-mail">www324608yf@outlook.com</a>
</div>
<hr>
<a href="./lang/lang_en.html">language</a>
</body>
</html>
